# AppliedJavaAGHLabs

./: .gitignore  README.md  build.gradle  course-info.yaml  settings.gradle
Collections/: section-remote-info.yaml
Collections & Streams/: section-info.yaml  section-remote-info.yaml
Collections & Streams/Collectors/: lesson-info.yaml  lesson-remote-info.yaml
Collections & Streams/Collectors/Action after collecting/: task-info.yaml  task-remote-info.yaml  task.md
Collections & Streams/Collectors/Aggregating Multiple Attributes/: task-info.yaml  task-remote-info.yaml  task.md
Collections & Streams/Collectors/Filtering/: task-info.yaml  task-remote-info.yaml  task.md
Collections & Streams/Collectors/FlatMapping/: task-info.yaml  task-remote-info.yaml  task.md
Collections & Streams/Collectors/Grouping/: task-info.yaml  task-remote-info.yaml  task.md
Collections & Streams/Stream - Intro/: lesson-info.yaml  lesson-remote-info.yaml
Collections & Streams/Tasks/: lesson-info.yaml  lesson-remote-info.yaml
Collections/Collections/: lesson-info.yaml  lesson-remote-info.yaml
Generics/: section-info.yaml
Generics/IntroductionToGeneric/: lesson-info.yaml
Input  and  Output operations/: section-info.yaml  section-remote-info.yaml
Input  and  Output operations/Input Output - redirects/: lesson-info.yaml  lesson-remote-info.yaml
Input  and  Output operations/InputOutput/: lesson-info.yaml  lesson-remote-info.yaml
Input  and  Output operations/Object Mapper/: lesson-info.yaml  lesson-remote-info.yaml
Introduction/: section-info.yaml  section-remote-info.yaml
Introduction/Arithmetic Operators/: lesson-info.yaml  lesson-remote-info.yaml
Introduction/Arrays/: lesson-info.yaml  lesson-remote-info.yaml
Introduction/Control Statements/: lesson-info.yaml  lesson-remote-info.yaml
Introduction/Generate/: lesson-info.yaml  lesson-remote-info.yaml
LambdaExpression/: section-info.yaml  section-remote-info.yaml
LambdaExpression/Exercises/: lesson-info.yaml  lesson-remote-info.yaml
LambdaExpression/Functional Interfaces/: lesson-info.yaml  lesson-remote-info.yaml
LambdaExpression/Functionsl Interfaces/: lesson-info.yaml
LambdaExpression/LambdaSyntax/: lesson-info.yaml  lesson-remote-info.yaml
Object Oriented Programming/: section-info.yaml  section-remote-info.yaml
Object Oriented Programming/Classes/: lesson-info.yaml  lesson-remote-info.yaml
Object Oriented Programming/ObjectOrientedProgramming/: lesson-info.yaml  lesson-remote-info.yaml
Record/: section-info.yaml  section-remote-info.yaml
Record/Record/: lesson-info.yaml  lesson-remote-info.yaml
Rekord/: section-info.yaml
Rekord/Rekord/: lesson-info.yaml
Test Driven Development/: section-info.yaml  section-remote-info.yaml
Test Driven Development/JUnit5/: lesson-info.yaml  lesson-remote-info.yaml
Test Driven Development/Mockito/: lesson-info.yaml  lesson-remote-info.yaml
Test Driven Development/TestDrivenDevelopment/: lesson-info.yaml  lesson-remote-info.yaml
Test Driven Development/TestWithLambda/: lesson-info.yaml
Threads and Concurrency/: section-info.yaml  section-remote-info.yaml
Threads and Concurrency/Concurrency/: lesson-info.yaml  lesson-remote-info.yaml
gradle/wrapper/: gradle-wrapper.properties
(+686 files in other folders)
